[gd_scene load_steps=11 format=3 uid="uid://cdd8830hlpc3v"]

[ext_resource type="Script" path="res://scripts/CameraController.cs" id="1_bfpcc"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_mpj20"]
[ext_resource type="Texture2D" uid="uid://coed84aakba26" path="res://assets/seamless-360-degrees-angle-view-blue-sky-with-clouds-with-zenith-in-equirectangular-projection-upper-half-of-the-sphere-free-photo.jpg" id="1_nulw4"]
[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://assets/grids/Dark/texture_01.png" id="2_hmfy4"]
[ext_resource type="SpriteFrames" uid="uid://dv7jc0mwgowe0" path="res://resources/player_sprite_frames.tres" id="4_omowu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3rfj0"]
sky_top_color = Color(0.133333, 0.572549, 0.819608, 1)
sky_horizon_color = Color(0.690025, 0.859746, 0.988815, 1)
sky_curve = 0.0652914
sky_cover = ExtResource("1_nulw4")
sky_cover_modulate = Color(1, 1, 1, 0.501961)
ground_bottom_color = Color(0.160784, 0.490196, 0.745098, 1)
ground_horizon_color = Color(0.705882, 0.901961, 0.996078, 1)

[sub_resource type="Sky" id="Sky_ejy1g"]
sky_material = SubResource("ProceduralSkyMaterial_3rfj0")

[sub_resource type="Environment" id="Environment_clxjn"]
background_mode = 2
sky = SubResource("Sky_ejy1g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw42g"]
albedo_texture = ExtResource("2_hmfy4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
billboard_keep_scale = true
grow_amount = 2.333

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u4gu"]
radius = 0.6
height = 1.2

[node name="Main" type="WorldEnvironment"]
environment = SubResource("Environment_clxjn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.934826, 0.307841, -0.177016, 0, 0.498488, 0.866897, 0.355107, -0.810397, 0.465999, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(60, 1, 30)
material = SubResource("StandardMaterial3D_kw42g")

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("1_mpj20")

[node name="CollisionShape" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7u4gu")

[node name="Sprite" type="AnimatedSprite3D" parent="Player"]
unique_name_in_owner = true
pixel_size = 0.0625
billboard = 1
alpha_cut = 2
texture_filter = 2
sprite_frames = ExtResource("4_omowu")
animation = &"idle_d"
autoplay = "idle_d"

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_bfpcc")

[node name="Camera" type="Camera3D" parent="CameraController"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.38107, 0.924546, 0, -0.924546, 0.38107, 0, 8, 4.5)
size = 23.642
