[gd_scene load_steps=8 format=3 uid="uid://cdd8830hlpc3v"]

[ext_resource type="Script" path="res://scripts/CameraController.cs" id="1_bfpcc"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_mpj20"]
[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://assets/grids/Dark/texture_01.png" id="2_hmfy4"]
[ext_resource type="Texture2D" uid="uid://cy5cciwqbvcb4" path="res://icon.svg" id="3_dog8h"]

[sub_resource type="Environment" id="Environment_clxjn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw42g"]
albedo_texture = ExtResource("2_hmfy4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
billboard_keep_scale = true
grow_amount = 2.333

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u4gu"]
radius = 0.6
height = 1.2

[node name="Main" type="WorldEnvironment"]
environment = SubResource("Environment_clxjn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.833886, 0.551937, 0, -0.551937, 0.833886, 0, 10, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(60, 1, 30)
material = SubResource("StandardMaterial3D_kw42g")

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("1_mpj20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7u4gu")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
billboard = 1
texture = ExtResource("3_dog8h")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_bfpcc")

[node name="Camera" type="Camera3D" parent="CameraController"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.38107, 0.924546, 0, -0.924546, 0.38107, 0, 8, 4.5)
size = 23.642
