[gd_scene load_steps=15 format=3 uid="uid://dda7w4gh54ht4"]

[ext_resource type="Script" path="res://src/Player.cs" id="1_lfvy3"]
[ext_resource type="SpriteFrames" uid="uid://dv7jc0mwgowe0" path="res://assets/player/player_sprite_frames.tres" id="2_qmaqy"]
[ext_resource type="Shader" path="res://assets/shaders/shadow.gdshader" id="3_5tcad"]
[ext_resource type="Script" path="res://src/FSM.cs" id="4_l0rr5"]
[ext_resource type="Script" path="res://src/states/Idle.cs" id="5_p85yn"]
[ext_resource type="Script" path="res://src/states/Walk.cs" id="6_k608t"]
[ext_resource type="Script" path="res://src/states/Attack.cs" id="7_a4v6f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u4gu"]
margin = 0.0
radius = 0.3
height = 0.99

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvo3d"]
render_priority = 0
shader = ExtResource("3_5tcad")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/cube_half_size = 1.0
shader_parameter/shadow_opacity = 0.765
shader_parameter/shadow_radius = 0.5
shader_parameter/shadow_spread = 0.232

[sub_resource type="PlaneMesh" id="PlaneMesh_jvaxt"]
material = SubResource("ShaderMaterial_dvo3d")

[sub_resource type="BoxShape3D" id="BoxShape3D_fsswo"]
size = Vector3(0.5, 1, 0.4)

[sub_resource type="Animation" id="Animation_cwkyj"]
resource_name = "attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tdu5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aptv5"]
_data = {
"RESET": SubResource("Animation_tdu5o"),
"attack": SubResource("Animation_cwkyj")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_lfvy3")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7u4gu")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
layers = 2
offset = Vector2(0.5, 2)
pixel_size = 0.0625
texture_filter = 2
sprite_frames = ExtResource("2_qmaqy")
animation = &"idle_d"
autoplay = "idle_d"

[node name="Shadow" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
mesh = SubResource("PlaneMesh_jvaxt")

[node name="MovementFSM" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("4_l0rr5")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementFSM"]
script = ExtResource("5_p85yn")

[node name="Walk" type="Node" parent="MovementFSM"]
script = ExtResource("6_k608t")

[node name="Attack" type="Node" parent="MovementFSM"]
script = ExtResource("7_a4v6f")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 6
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.500397)
shape = SubResource("BoxShape3D_fsswo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aptv5")
}
